<VirtualHost *:80>
    ServerName ombud-docker.dk

    RequestHeader set secure ""

    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <IfDefine RUBY_NAV>
        <Location /navigator>
            ProxyPreserveHost On
            ProxyPass http://ombud-nav:3000
            ProxyPassReverse http://ombud-nav:3000
        </Location>
    </IfDefine>

    <IfDefine !RUBY_NAV>
        <Location /navigator>
            ProxyPreserveHost On
            ProxyPass http://perl-nav:80/navigator
            ProxyPassReverse http://perl-nav:80/navigator
        </Location>
    </IfDefine>

    ProxyPreserveHost On
    ProxyPass / http://ombud-web:80/
    ProxyPassReverse / http://ombud-web::80/
</VirtualHost>

<VirtualHost *:443>
    ServerName ombud-docker.dk

    SSLEngine On
    SSLCertificateFile /etc/apache2/certificates/localhost.crt
    SSLCertificateKeyFile /etc/apache2/certificates/localhost.key

    RequestHeader set secure "true"

    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <IfDefine RUBY_NAV>
        <Location /navigator>
            ProxyPreserveHost On
            ProxyPass http://ombud-nav:3000
            ProxyPassReverse http://ombud-nav:3000
        </Location>
    </IfDefine>

    <IfDefine !RUBY_NAV>
        <Location /navigator>
            ProxyPreserveHost On
            ProxyPass http://ombud-perl-nav:80/navigator
            ProxyPassReverse http://ombud-perl-nav:80/navigator
        </Location>
    </IfDefine>

    ProxyPreserveHost On
    ProxyPass / http://ombud-web:80/
    ProxyPassReverse / http://ombud-web:80/
</VirtualHost>
