/server_move
/certificates
/development
/stats
/stats2
/docs/How to install Matomo.html
/docs/stats
/docs/stats2
/docs/upload
/ombudsmanden.komodoproject
/docs/post@ombudsmanden.dk.*
*~
._*
/perl/MYMETA.*
/conf/https_hostmap.conf
/var/*
/docs/style/sorthvid.css
/scss/.sass-cache
.DS_Store
._.DS_Store
/var
/docker-compose.override.yml
