[http]
  [http.routers]
    [http.routers.ombud-nav]
      entryPoints = ["websecure"]
      rule = "Hostregexp(`ombud.localhost.magenta.dk`, `{subdomain:[a-z]+}.ombud.localhost.magenta.dk`) && PathPrefix(`/navigator`)"
      service = "ombud-nav"
      middlewares = ["strip-navigator-prefix"]
    [http.routers.ombud-matomo]
      entryPoints = ["websecure"]
      rule = "Hostregexp(`ombud.localhost.magenta.dk`, `{subdomain:[a-z]+}.ombud.localhost.magenta.dk`) && PathPrefix(`/piwik`)"
      service = "ombud-matomo"
      middlewares = ["set-piwik-forward-header", "strip-piwik-prefix"]
    [http.routers.ombud-web]
      entryPoints = ["websecure"]
      rule = "Hostregexp(`ombud.localhost.magenta.dk`, `{subdomain:[a-z]+}.ombud.localhost.magenta.dk`)"
      service = "ombud-web"
    [http.routers.web-to-websecure-ombud-web]
      entryPoints = ["web"]
      rule = "Hostregexp(`ombud.localhost.magenta.dk`, `{subdomain:[a-z]+}.ombud.localhost.magenta.dk`)"
      service = "noop@internal"
      middlewares = ["redirect-web-to-websecure-ombud-web"]
  [http.middlewares]
    [http.middlewares.redirect-web-to-websecure-ombud-web.redirectScheme]
      scheme = "https"
      permanent = true
    [http.middlewares.strip-navigator-prefix.stripPrefix]
      prefixes = ["/navigator"]
    [http.middlewares.strip-piwik-prefix.stripPrefix]
      prefixes = ["/piwik"]
    [http.middlewares.set-piwik-forward-header.headers]
      [http.middlewares.set-piwik-forward-header.headers.customRequestHeaders]
        X-Forwarded-URI = "/piwik"
  [http.services]
    [http.services.ombud-web]
      [http.services.ombud-web.loadBalancer]
        [[http.services.ombud-web.loadBalancer.servers]]
          url = "http://ombud-web:80/"
    [http.services.ombud-nav]
      [http.services.ombud-nav.loadBalancer]
        [[http.services.ombud-nav.loadBalancer.servers]]
          url = "http://ombud-nav:3000/"
    [http.services.ombud-matomo]
      [http.services.ombud-matomo.loadBalancer]
        [[http.services.ombud-matomo.loadBalancer.servers]]
          url = "http://ombud-matomo:8080/"

[[tls.certificates]]
  certFile = "/etc/traefik/certs/localhost.crt"
  keyFile = "/etc/traefik/certs/localhost.key"
